# adventofkotlin

./: .gitignore  pom.xml
src/main/java/de/dikodam/adventofkotlin/: AbstractDay.java
src/main/kotlin/: module-info.java
src/main/kotlin/de/dikodam/adventofkotlin/: AbstractDay.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day14.kt  Day16.kt  Extensions.kt  Utils.kt
src/test/kotlin/de/dikodam/adventofkotlin/: Day08Test.kt  Day10KtTest.kt
